<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ugix_resourcesDialogBase</class>
 <widget class="QDialog" name="Ugix_resourcesDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ugix_resources</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>391</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>310</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Fetch Data</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>10</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>List of data resources</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonAll">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>69</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>All</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonPrivate">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>69</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Private</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonPublic">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>69</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Public</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
